<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head> 
<STyle>
    .head{
        text-align: center;
        color: palevioletred;
        font-size: 50px;
        font-family: arial;
        font-weight: 100;
    }
    .image{ 
        width: 200px;
        border-radius: 100px;
    }
    .image1{
        margin-left: 550px;
        margin-right: 300px;

    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 300px;
    }
    .para{
        text-align: center;
        font-family: arial;
        font-size: 30px;
        color: black;
        font-weight: 100;
    }
</STyle>
<body style="background-color: rgb(113, 113, 228);">
    <h2 class="head">MY PROFILE</h2>
    <div class="image1">
    <img src="hana.jpg" class="image"> 
</div> 
<div class="grid">
    <div>
   <P> NAME: NAKYANZI VIOLAH</P>
   <P>AGE: 20</P>
   <P>SEX: FEMALE</P>
   <P>STATUS: SINGLE</P>
</div>
    <div>
    <h4>HOBBIES</h4>
    <ul>
        <li>Netball</li>
        <li>Music</li>
        <li>Reading Novels</li>
        <li>Sleep</li>
    </div>
    </div>
    </ul>
    <p class="para">ALL BECAUSE I AM WHO I AM</p>

</body>
</html>